<div class="mat-elevation-z4">
    <table mat-table [dataSource]="products" class="">
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
  
      <!-- Nome Column -->
      <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef>Nome</th>
        <td mat-cell *matCellDef="let row">{{row.nome}}</td>
      </ng-container>

       <!-- Quantidade Column -->
       <ng-container matColumnDef="quantidade">
        <th mat-header-cell *matHeaderCellDef>Quantidade</th>
        <td mat-cell *matCellDef="let row">{{row.quantidade}}</td>
       </ng-container>

       <!-- Valor Column -->
       <ng-container matColumnDef="valor">
        <th mat-header-cell *matHeaderCellDef>Preço</th>
        <td mat-cell *matCellDef="let row">{{row.valor | currency: 'BRL'}}</td>
       </ng-container>

       
       <!-- Action Column -->
       <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Ações</th>
        <td mat-cell *matCellDef="let row" class="acoes">
          <a routerLink="/products/update/{{ row.id }}">
            <i class="material-icons edit">
              edit
            </i>
          </a>
          <a routerLink="/products/delete/{{ row.id }}">
            <i class="material-icons delete">
              delete
            </i>
          </a>
        </td>
       </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  
