<mat-card>
    <mat-card-title>Novo Produto</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome" [(ngModel)] = "product.nome" name="nome"> 
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Preço (R$)"  [(ngModel)] = "product.valor" name="valor"> 
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Quantidade"  [(ngModel)] = "product.quantidade" name="quantidade"> 
        </mat-form-field>
    </form>
    <button mat-raised-button color="primary" (click)="createProduct()">Salvar</button>
    <button mat-raised-button (click)="cancel()">Cancelar</button>
</mat-card>
