<mat-card>
    <mat-card-title>Excluir Produto</mat-card-title>
    <form>
        <mat-form-field>
            <input type="text" matInput placeholder="Nome" name="nome" disabled [ngModel]="product.nome">
        </mat-form-field>
        <mat-form-field>
            <input type="number" matInput placeholder="Preço (R$)" name="valor" disabled [ngModel]="product.valor">
        </mat-form-field>
        <mat-form-field>
            <input type="number" matInput placeholder="Quantidade" name="quantidade" disabled [ngModel]="product.quantidade">
        </mat-form-field>
    </form>
    <button mat-raised-button color="warn" (click)="deleteProduct()">Excluir</button>
    <button mat-raised-button (click)="cancel()">Cancelar</button>
</mat-card>
